name=USBCDC
version=1.0
author=loboris
maintainer=Longduino
sentence=USBCDC gd32v driver
paragraph=USBCDC gd32v driver
category=Communication
url=https://github.com/loboris/GD32VF_USB_UART_BRIDGE
architectures=gd32v
